# saferide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/kapuscinski/saferide/: ApplicationTest.java
app/src/debug/java/com/kapuscinski/saferide/: DebugUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapuscinski/saferide/di/component/: ApplicationComponent.java  DamageDetectionComponent.java  MapActivityComponent.java  SettingsActivityComponent.java
app/src/main/java/com/kapuscinski/saferide/di/module/: ActivityModule.java  ApplicationModule.java  DamageDetectionModule.java  LocationModule.java  MapActivityModule.java
app/src/main/java/com/kapuscinski/saferide/di/scope/: ActivityScope.java  ServiceScope.java
app/src/main/java/com/kapuscinski/saferide/domain/: Constants.java  Mapper.java  Utils.java
app/src/main/java/com/kapuscinski/saferide/domain/android/: AndroidAccelerometerSensor.java  AndroidMagneticFieldSensor.java  AndroidMainThreadExecutor.java  AndroidOrientationInspector.java  AndroidOrientationSensor.java  AndroidPositionSensor.java  AndroidPreferencesManager.java
app/src/main/java/com/kapuscinski/saferide/domain/communication/: AndroidCommunicationManager.java  CommunicationListener.java  CommunicationManager.java
app/src/main/java/com/kapuscinski/saferide/domain/damage/: DamageAreaCalculator.java  DamageDetector.java  DamageDownloader.java  DamageUploader.java
app/src/main/java/com/kapuscinski/saferide/domain/entity/: AccelerometerEvent.java  Area.java  Damage.java  MagneticFieldEvent.java  Position.java  Region.java
app/src/main/java/com/kapuscinski/saferide/domain/net/: DamageServerApi.java
app/src/main/java/com/kapuscinski/saferide/domain/persistence/: DamageDatabase.java  PreferencesManager.java
app/src/main/java/com/kapuscinski/saferide/domain/sensor/: AccelerometerListener.java  AccelerometerSensor.java  BaseSensor.java  MagneticFieldListener.java  MagneticFieldSensor.java  OrientationInspector.java  OrientationListener.java  Sensor.java  (+3 more)
app/src/main/java/com/kapuscinski/saferide/presentation/: SafeRideApp.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_map.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kapuscinski/saferide/domain/: AreaCalculatorTest.java  DamageDetectorTest.java  DamageDownloaderTest.java  DamageUploaderTest.java  UtilsTest.java
(+31 files in other folders)
