#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jul 19 12:45:03 CEST 2016
apiSecret=eb82f430f5d08ccd87ad1965ad0ce8f80779361a2785790ab4f68fa9a2cc7c01
